<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <title>ACME Corp</title>

    <style>


body {
	background-image: url(file:///Users/andrewantar/Dropbox/Courses/GA/Files/background.png);
	font-family: 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	margin: 0;
}

.header {

	background-color: #c3c3c3;
	padding: 10px 20px;
	border-bottom: 1px solid #aaa;
	box-shadow: 0 0px 15px #bbb;
	height: 60px;
	color: white;
	text-shadow: 0 1px 0 black;
	position: inline-block;
	font-size: 16px;
}


#signup {


	background-color: #577fdf;
	border-radius: 5px;
	border: 1px solid #4a64ee;
	width: 80px;
	height: 15px;
	box-shadow: inset 0 0 4px #4a64ee;
	padding: 10px;
	float: right;
	text-align: center;
	margin-top: 10px;
}


#header_text {


	position: relative;
	float: right;
	padding-right: 30px;
	margin-top: 22px;


}

.text {
	margin: 40px auto;
	width: 600px;
	border-radius: 8px;
	background-color: white;
	border: 1px solid #ddd;
	padding: 30px;
	box-shadow: 1px 1px 10px #ddd;
	text-align: left;

}

p {
	margin: 0;
}

h2 {
	margin: 0;
	padding-bottom: 15px;
}

hr{

	background-color:#ccc;
	box-shadow: 1px 1px 1px white;
	height:1px;
	width: 660px;
	border:0px;

}


#copyright {
	text-align: center;
	font-size: 12px;
	color: #bbb;
	margin-top: 25px;
	text-shadow: 1px 1px 1px white;

}

    </style>


	</head>

<body>

<div class="header">

	<img height="60px" src="file:///Users/andrewantar/Dropbox/Courses/GA/Files/acme-corp.jpg">

	<div id="signup">Sign Up</div>
	<span id="header_text">Contact Us</span>
	<span id="header_text">About ACME Corp</span>

</div>

<div class="text">

	<h2>Welcome to ACME Corp!</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac porta mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non accumsan nulla, vel vestibulum mi. Mauris nec ultrices nunc, non pharetra ligula. Suspendisse sodales aliquet libero, et porta mauri accumsan at. Nam facilisis luctus elit, eget fringilla metus pulvinar in. Donec posuere at pariatur.
<br><br>
	Integer quis magna at odio aliquam aliquam. Nam imperdiet massa diam, a iaculis mauris luctus sed. Fusce luctus sodales iaculis.

	</p>

	</div>

	<hr>

	<div id="copyright">Copyright, 2013</div>


<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>


</html>