<html>

<head> 

<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>


<link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>

	<style> 


body {
	background-image: url(file:///Users/andrewantar/Dropbox/Courses/GA/squairy_light/squairy_light.png);
	font-family: helvetica;
	font-weight: 100;
	margin: 0;
}

h1 {
	font-family: 'Pathway Gothic One', sans-serif;
	font-size: 50px;
	margin: 10px;
}

.header {
	text-align: center;
	background-color: #413F73;
	background-image: url(file:///Users/andrewantar/Dropbox/Courses/GA/tweed/tweed.png);
	color: white;
	padding: 5px;
	position: fixed;
	width: 100%;
	box-shadow: 0px 1px 3px black;
	text-shadow: 1px 1px 1px black;
}

.header p {
	font-family: 'Lily Script One', cursive;
	font-size: 20px;
	font-weight: 100;
	margin: 0;
	padding-bottom: 10px;
}

.text {
	padding-top: 180px;
	text-align: justify;
	width: 600px;
	margin: auto;
}

.box {
	background-color: white;

	border-radius: 4px;
	box-shadow: 0px 1px 4px gray;
	margin-bottom: 20px;


}

#boxhead {
	background-color: #413F73;
	color: white;
	padding: 4px;
	text-shadow: 1px 1px 2px black;
	text-align: center;
	font-family: 'Acme', sans-serif;

}

h3 {
	margin:0;
	border-radius: 4px 4px 0 0;
	font-weight: normal;

}

a {
	color: white;
	text-decoration: none;
}

.text p {
	padding: 2%;
	margin: 0;
	margin-bottom: 10px;
}

#opening {
	font-size: 20px;
	text-shadow: 1px 1px 2px white;
	color: gray;
}

.social {
	height: 40px;
	width: 200px;
	margin:	auto;

}

.social .circle {
	height: 32px;
	width: 32px;
	border-radius: 100px;
	background-color: white;
	display: inline-block;
}

.social .circle#twitter {
	background-image: url(file:///Users/andrewantar/Dropbox/Courses/GA/social/32x32/twitter-32.png);
	background-repeat: no-repeat;
	box-shadow: inset 0 0 2px white;
	border: 1px solid white;
}


.social .circle#facebook {
		background-image: url(file:///Users/andrewantar/Dropbox/Courses/GA/social/32x32/facebook-32.png);
		background-repeat: no-repeat;
		box-shadow: inset 0 0 2px white;
		border: 1px solid white;
}


.social .circle#linkedin {
	background-image: url(file:///Users/andrewantar/Dropbox/Courses/GA/social/32x32/linkedin-32.png);
		background-repeat: no-repeat;
		box-shadow: inset 0 0 2px white;
		border: 1px solid white;
}

</style>

</head>

<body>

<div class="header">
<h1> <a href="http://andrewantar.com">Andrew Antar</a></h1>

<p>ui/ux product designer</p>

<div class="social"> 

<a class="circle" id="twitter" href="https://twitter.com/andrewantar"><span > </span></a>

<a href="https://www.facebook.com/andrewantar" class="circle" id="facebook"> </a>

<a href="http://www.linkedin.com/profile/view?id=35689192&authType=name&authToken=Qt_H&locale=en_US&pvs=pp&trk=ppro_viewmore" class="circle" id="linkedin"> </span>

</div>

</div>

<div class="text">

<p id="opening"> <em>I am a product designer, entrepreneur, artist, and musician. I've been drawing since birth, playing violin since age 4, and designing products and solutions to problems since I can remember. I'm always finding ways to start businesses, seeking opportunities, and using good design to change the world. </em> </p>

<div class="box">
<h3 id="boxhead"> <a href=http://hearo.fm target="_blank">hearo.fm</a> </h3>

<p>I run a social <em> music </em> startup. hearo.fm is the independent music marketplace and local community for musicians, bands, venues, and fans. We are creating the ultimate social commerce platform for music.</p>
</div>

<div class="box">
<h3 id="boxhead"> <a href=http://calclash.com target="_blank">calclash.com</a> </h3>

<p>Calclash is a scheduling app that makes it easy to find a good time to meet!</p>
</div>


<div class="box">

<h3 id="boxhead"> Antar Maazel Equities (AME) </h3>
<p> I trade options for a <em> private </em> investment fund. We trade equities, options, derivatives, spreads, bonds, and employing automated quantitative trading strategies. Founded at Brown with partner Leslie Maazel. We returned 66% to investors in 2012 and 98% overall. </p>
</div>


<div class="box">

<h3 id="boxhead"> <a href=http://www.brown.edu target="_blank">Brown University</a></h3>
<p> I went to Brown University. I was in AEPi, and took classes in Urban development, history, economics, politics, and philosophy.</p>
</div>


<div class="box">
<h3 id="boxhead"> <a href="http://brownentrepreneurship.com/">Brown Venture Labs</a></h3>

<p>I founded the first startup incubator at Brown University. I designed the programming, planned events, networked with mentors, designed the grant structure, and coordinated $100K in funding from the Brown Venture Launch Fund. I also graduated in the first class of ventures with hearo.fm in the Spring 2012 pilot run. BVL is now the second half of the Brown Entrepreneurship Program consisting of Idea Labs and Venture Labs.</p>

</div>


<div class="box">
<h3 id="boxhead"> <a href="http://antardesign.com/">Portfolio</a></h3>

<p>Check out my portfolio of painting, photography, and design!</p>

</div>

</div> <!-- wraps all text-->

 
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>


</html>